.members_page {
  background: transparent;
    font-family: 'Arial', sans-serif;
    color: #f0f0f0;
    margin: 0;
    padding: 0;
    height: 100%;
  }
  
  .members-container {
    padding: 0px 40px;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
  }
  
  .title {
    font-size: 3rem;
    margin-top: 0px;
    margin-bottom: 40px;
    color: var(--orange);
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  }
  
  .members-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
  }
  
  .member-card {
    background: #2b2b2b9a;
    border-radius: 15px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .member-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.4);
  }
  

  
  .member-info {
    padding: 20px;
  }
  
  .member-name {
    font-size: 1.8rem;
    margin: 10px 0;
    color: #ff8c00;
  }
  
  .member-email {
    font-size: 1rem;
    color: #d3d3d3;
    margin-bottom: 10px;
  }
  
  .member-age {
    font-size: 1rem;
    color: #b3b3b3;
    line-height: 1.5;
  }
  
  .loading,
  .error {
    font-size: 1.5rem;
    color: #ff8c00;
    text-align: center;
    margin-top: 100px;

  }
  .member-page-blur{
    width: 22rem;
    height: 30rem;
    left: 0;
  }